C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.csproj.AssemblyReference.cache
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.AssemblyInfoInputs.cache
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.AssemblyInfo.cs
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.csproj.CoreCompileInputs.cache
C:\Users\vvv19\Documents\С#\Seminar1_1\bin\Debug\net6.0\Seminar1_1.exe
C:\Users\vvv19\Documents\С#\Seminar1_1\bin\Debug\net6.0\Seminar1_1.deps.json
C:\Users\vvv19\Documents\С#\Seminar1_1\bin\Debug\net6.0\Seminar1_1.runtimeconfig.json
C:\Users\vvv19\Documents\С#\Seminar1_1\bin\Debug\net6.0\Seminar1_1.dll
C:\Users\vvv19\Documents\С#\Seminar1_1\bin\Debug\net6.0\Seminar1_1.pdb
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.dll
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\refint\Seminar1_1.dll
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.pdb
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\Seminar1_1.genruntimeconfig.cache
C:\Users\vvv19\Documents\С#\Seminar1_1\obj\Debug\net6.0\ref\Seminar1_1.dll
